<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__SystemsScripts/DamageS.cs">
    <Files>
      <File FileName="Assets/__Scripts/CameraScripts/CameraFollowS.cs" Line="69" Column="3" />
      <File FileName="Assets/__Scripts/CameraScripts/CameraShakeS.cs" Line="40" Column="5" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="130" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>