<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__SystemsScripts/TrailHandlerRedubS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="629" Column="30" />
      <File FileName="Assets/__Scripts/__SystemsScripts/GameStartS.cs" Line="48" Column="5" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="42" Column="62" />
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerRedubS.cs" Line="414" Column="36" />
      <File FileName="Assets/__Scripts/__SystemsScripts/GlobS.cs" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>