<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\DestructionScripts\EmitDebris.cs">
    <Files>
      <File FileName="Assets\__Scripts\DestructionScripts\EmitDebris.cs" Line="10" Column="37" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1387" Column="3" />
      <File FileName="Assets\__Scripts\DestructionScripts\DestroyObject.cs" Line="12" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>