<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\MenuScripts\StartMenu.cs">
    <Files>
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1320" Column="8" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerSoundS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="47" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>