<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreBar.cs" Line="89" Column="25" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="970" Column="37" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="155" Column="157" />
      <File FileName="Assets\__Scripts\CameraScripts\CameraFollowS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\CameraShakeS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\FlashObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerNumDisplayS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="19" Column="2" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>