<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="48" Column="10" />
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerS.cs" Line="44" Column="16" />
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="854" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>