<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerS.cs" Line="115" Column="38" />
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="636" Column="8" />
      <File FileName="Assets/__Scripts/_ControlScripts/DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>