<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="578" Column="35" />
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerS.cs" Line="41" Column="23" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="80" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>