<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets/__Scripts/MenuScripts/StartMenu.cs" Line="45" Column="45" />
      <File FileName="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>