<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs" Line="72" Column="52" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="84" Column="40" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="48" Column="68" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="73" Column="24" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\PlatformS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>