<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/AimObjS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="225" Column="8" />
      <File FileName="Assets/__Scripts/_ControlScripts/GroundDetectS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/_ControlScripts/WallDetectS.cs" Line="13" Column="12" />
      <File FileName="Assets/__Scripts/_ControlScripts/AimObjS.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>