<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__PlayerScripts\PlayerS.cs">
    <Files>
      <File FileName="Assets\__Scripts\EnvironmentScripts\BedParticles.cs" Line="15" Column="26" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="97" Column="5" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs" Line="398" Column="3" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1318" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>