<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/CameraScripts/CameraShakeS.cs" Line="127" Column="1" />
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="529" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>