<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/CameraScripts/CameraShakeS.cs" Line="13" Column="43" />
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="554" Column="6" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="30" Column="58" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/_ControlScripts/DotColliderS.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>