<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="495" Column="5" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/CameraScripts/CameraFollowS.cs" Line="16" Column="5" />
      <File FileName="Assets/__Scripts/CameraScripts/AdaptiveCameraPtS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>