<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs" Line="39" Column="44" />
      <File FileName="Assets/__Scripts/MenuScripts/LevelSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="503" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>