<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__PlayerScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerSoundS.cs" Line="90" Column="33" />
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="1289" Column="38" />
      <File FileName="Assets/__Scripts/EnvironmentScripts/SFXObjS.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>