<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/EnvironmentScripts/BGMS.cs">
    <Files>
      <File FileName="Assets/__Scripts/EnvironmentScripts/BGMS.cs" Line="49" Column="1" />
      <File FileName="Assets/__Scripts/EnvironmentScripts/SFXObjS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerSoundS.cs" Line="101" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>