<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="946" Column="23" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="59" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>