<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__PlayerScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/CameraScripts/AdaptiveCameraPtS.cs" Line="98" Column="4" />
      <File FileName="Assets/__Scripts/CameraScripts/CameraFollowS.cs" Line="86" Column="83" />
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerRedubS.cs" Line="216" Column="46" />
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="113" Column="33" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="39" Column="4" />
      <File FileName="Assets/__Scripts/__SystemsScripts/GlobS.cs" Line="36" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>