<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\DamageS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="35" Column="33" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1136" Column="35" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs" Line="211" Column="43" />
      <File FileName="Assets\__Scripts\_ControlScripts\ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\PlatformS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>