<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="18" Column="19" />
      <File FileName="Assets/__Scripts/__SystemsScripts/TrailHandlerS.cs" Line="71" Column="4" />
      <File FileName="Assets/__Scripts/_ControlScripts/DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>