<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/_ControlScripts/ButtObjS.cs">
    <Files>
      <File FileName="Assets/__Scripts/_ControlScripts/PlayerS.cs" Line="842" Column="23" />
      <File FileName="Assets/__Scripts/CameraScripts/CameraShakeS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__SystemsScripts/DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/_ControlScripts/ButtObjS.cs" Line="60" Column="29" />
      <File FileName="Assets/__Scripts/_ControlScripts/DotColliderS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>