<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__PlayerScripts/PlayerS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="633" Column="1" />
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerSoundS.cs" Line="109" Column="33" />
      <File FileName="Assets/__Scripts/EnvironmentScripts/BedSoundS.cs" Line="18" Column="43" />
      <File FileName="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs" Line="118" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>