<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../SyndicateAtomic/NewHowie/Assets/__Scripts/UniversalScripts/TimeManagerS.cs">
    <Files>
      <File FileName="../../SyndicateAtomic/NewHowie/Assets/__Scripts/TendrilS.cs" Line="26" Column="48" />
      <File FileName="../../SyndicateAtomic/NewHowie/Assets/__Scripts/UniversalScripts/TimeManagerS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>