<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\_ControlScripts\PlayerS.cs">
    <Files>
      <File FileName="Assets\__Scripts\_ControlScripts\PlayerS.cs" Line="1017" Column="25" />
      <File FileName="Assets\__Scripts\_ControlScripts\ButtObjS.cs" Line="59" Column="35" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="7" Column="13" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TimeManagerS.cs" Line="13" Column="2" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>