<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="47" Column="32" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="39" Column="44" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="197" Column="44" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="50" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerS.cs" Line="101" Column="52" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerSoundS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="185" Column="44" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="9" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>