<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\DestructionScripts\EmitDebris.cs">
    <Files>
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="114" Column="90" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\StartCountTextS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\FlashObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="158" Column="44" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreBar.cs" Line="107" Column="50" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerEffectS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerNumDisplayS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\GroundDetectS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\LevelSelectMenu.cs" Line="99" Column="24" />
      <File FileName="Assets\__Scripts\DestructionScripts\EmitDebris.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>