<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__PlayerScripts\PlayerS.cs">
    <Files>
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="28" Column="3" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="221" Column="53" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\CameraFollowS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\CameraShakeS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\FlashObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerNumDisplayS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerRedubS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\LevelSelectMenu.cs" Line="12" Column="39" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\BedParticles.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>