<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\TrailHandlerS.cs">
    <Files>
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="103" Column="6" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="249" Column="5" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerS.cs" Line="79" Column="17" />
      <File FileName="Assets\__Scripts\_ControlScripts\DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\CameraFollowS.cs" Line="26" Column="32" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>