<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs">
    <Files>
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="16" Column="58" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\TrailHandlerS.cs" Line="130" Column="29" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerSoundS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerAnimS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="115" Column="5" />
      <File FileName="Assets\__Scripts\MenuScripts\StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\DotColliderS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\ButtObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="30" Column="52" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>