<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\__SystemsScripts\DamageS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="192" Column="29" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="39" Column="85" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="1182" Column="33" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\StartCountTextS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\FlashObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="191" Column="46" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreBar.cs" Line="70" Column="6" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="23" Column="41" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerEffectS.cs" Line="47" Column="50" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerNumDisplayS.cs" Line="29" Column="87" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="109" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>