<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScripts/StartMenu.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerSoundS.cs" Line="92" Column="5" />
      <File FileName="Assets/__Scripts/MenuScripts/CharacterSelectMenu.cs" Line="153" Column="8" />
      <File FileName="Assets/__Scripts/__SystemsScripts/GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets/__Scripts/__SystemsScripts/GlobS.cs" Line="98" Column="31" />
      <File FileName="Assets/__Scripts/MenuScripts/StartMenu.cs" Line="198" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>