<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\_ControlScripts\AimObjS.cs">
    <Files>
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerS.cs" Line="814" Column="33" />
      <File FileName="Assets\__Scripts\__SystemsScripts\DamageS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreKeeperS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GameStartS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\StartCountTextS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\CameraScripts\AdaptiveCameraPtS.cs" Line="35" Column="34" />
      <File FileName="Assets\__Scripts\EnvironmentScripts\FlashObjS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MenuScripts\CharacterSelectMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\ScoreBar.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__SystemsScripts\GlobalVars.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerEffectS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\__PlayerScripts\PlayerNumDisplayS.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\_ControlScripts\GroundDetectS.cs" Line="19" Column="8" />
      <File FileName="Assets\__Scripts\_ControlScripts\AimObjS.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>