<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScripts/StartMenu.cs">
    <Files>
      <File FileName="Assets/__Scripts/MenuScripts/StartMenu.cs" Line="52" Column="36" />
      <File FileName="Assets/__Scripts/MenuScripts/LevelSelectMenu.cs" Line="62" Column="4" />
      <File FileName="Assets/__Scripts/EnvironmentScripts/SFXObjS.cs" Line="14" Column="40" />
      <File FileName="Assets/__Scripts/EnvironmentScripts/BGMS.cs" Line="44" Column="48" />
      <File FileName="Assets/__Scripts/CameraScripts/CameraShakeS.cs" Line="47" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>