<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/__SystemsScripts/ScoreKeeperS.cs">
    <Files>
      <File FileName="Assets/__Scripts/__PlayerScripts/PlayerS.cs" Line="263" Column="57" />
      <File FileName="Assets/__Scripts/__SystemsScripts/ScoreKeeperS.cs" Line="87" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>