<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/__Scripts/MenuScripts/StartMenu.cs">
    <Files>
      <File FileName="Assets/__Scripts/MenuScripts/StartMenu.cs" Line="21" Column="44" />
      <File FileName="Assets/__Scripts/MenuScripts/LevelSelectMenu.cs" Line="64" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>